Solution/DiagramRing/AboutForm.xaml

<Window x:Class="Project.AboutForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Diagram Ring" Height="350" Width="620" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.7,0.3" StartPoint="1,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="SteelBlue" Offset="0.25" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="26">Diagram Ring 6.3</Label>

            <Label HorizontalAlignment="Center" FontSize="20">Copyright © 2010-2013 , Farshad Barahimi . All rights reserved</Label>
            <Label HorizontalAlignment="Center" FontSize="14">This software is licensed under the Apache License, Version 2.0</Label>
            <Label Height="20"/>
            <Label HorizontalAlignment="Center" FontSize="14">Some of icons used in this software are from "Tango Icon Theme" version 0.8.90</Label>
            <Label Height="20"/>
            <Label HorizontalAlignment="Center" FontSize="20">Developers:</Label>
            <Label HorizontalAlignment="Center" FontSize="14">Farshad Barahimi</Label>
            <Label HorizontalAlignment="Center" FontSize="14">Mohammad Naser Zandi</Label>
        </StackPanel>
    </Grid>
</Window>
