Solution/DiagramRing/ColorPickerForm.xaml

<Window x:Class="Project.ColorPickerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color picker" Height="260" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <StackPanel Margin="5">
        <StackPanel SnapsToDevicePixels="True" Margin="2,0,0,0" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#FFFFFF" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#000000" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#EEECE1" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#1f497d" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#4f81bd" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#c0504d" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#9bbb59" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#8064a2" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#4bacc6" Margin="3,4,3,4" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#f79646" Margin="3,4,3,4" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel SnapsToDevicePixels="True" Margin="2,10,0,0" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#f2f2f2" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#7f7f7f" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#ddd9c3" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#c6d9f0" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#dbe5f1" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#f2dcdb" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#ebf1dd" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#e5e0ec" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#dbeef3" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#fdeada" Margin="3,0,3,0" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel SnapsToDevicePixels="True" Margin="2,2,0,0" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#d8d8d8" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#595959" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#c4bd97" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#8db3e2" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#b8cce4" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#e5b9b7" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#d7e3bc" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#ccc1d9" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#b7dde8" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#fbd5b5" Margin="3,0,3,0" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel SnapsToDevicePixels="True" Margin="2,2,0,0" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#bfbfbf" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#3f3f3f" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#938953" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#548dd4" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#95b3d7" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#d99694" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#c3d69b" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#b2a2c7" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#92cddc" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#fac08f" Margin="3,0,3,0" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel SnapsToDevicePixels="True" Margin="2,2,0,0" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#a5a5a5" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#262626" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#494429" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#17365d" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#366092" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#953734" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#76923c" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#5f497a" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#31859b" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#e36c09" Margin="3,0,3,0" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel SnapsToDevicePixels="True" Margin="2,2,0,3" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#7f7f7f" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#0c0c0c" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#1d1b10" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#0f243e" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#244061" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#632423" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#4f6128" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#3f3151" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#205867" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#974806" Margin="3,0,3,0" Width="20" Height="20"/>
        </StackPanel>
        <StackPanel SnapsToDevicePixels="True" Margin="2,10,0,2" Orientation="Horizontal">
            <Button Click="Button_Click"  Background="#c00000" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#ff0000" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#ffc000" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#ffff00" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#92d050" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#00b050" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#00b0f0" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#0070c0" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#002060" Margin="3,0,3,0" Width="20" Height="20"/>
            <Button Click="Button_Click"  Background="#7030a0" Margin="3,0,3,0" Width="20" Height="20"/>
        </StackPanel>
    </StackPanel>
</Window>
