Solution/DiagramRing/EdgePartProperties.xaml

<Window x:Class="Project.EdgePartProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edge part properties" Height="600" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <StackPanel Margin="5">
        <GroupBox Header="Add Edge Label">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Text :</Label>
                    <TextBox Name="TextTextBox" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Position from start :</Label>
                    <Slider Name="PositionSlider" Width="200" TickPlacement="BottomRight" TickFrequency="5" SmallChange="5" Maximum="100" IsSnapToTickEnabled="True" Value="0" ValueChanged="PositionSlider_ValueChanged"></Slider>
                    <Label Name="PositionSliderLabel"></Label>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Distance from line :</Label>
                    <Slider Name="DistanceSlider" Width="200" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="5"></Slider>
                    <Label/>
                    <CheckBox Name="clockwiseCheckBox" VerticalAlignment="Center">Clockwise</CheckBox>
                </StackPanel>
                <Button Name="AddEdgeLabelButton" HorizontalAlignment="Left" Click="AddEdgeLabelButton_Click">Add edge label</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Edge labels">
            <StackPanel Margin="5">
                <ListBox Name="listBox1" Height="100" SelectionChanged="listBox1_SelectionChanged"></ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupBox1" Header="Edit Edge Label">
            <StackPanel Margin="5">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Text :</Label>
                    <TextBox Name="TextTextBox1" Width="150"></TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Position from start :</Label>
                    <Slider Name="PositionSlider1" Width="200" TickPlacement="BottomRight" TickFrequency="5" SmallChange="5" Maximum="100" IsSnapToTickEnabled="True" Value="0" ValueChanged="PositionSlider1_ValueChanged"></Slider>
                    <Label Name="PositionSliderLabel1"></Label>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label>Distance from line :</Label>
                    <Slider Name="DistanceSlider1" Width="200" SmallChange="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="5"></Slider>
                    <Label/>
                    <CheckBox Name="clockwiseCheckBox1" VerticalAlignment="Center">Clockwise</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="ApplyChangesButton" HorizontalAlignment="Left" Click="ApplyChangesButton_Click">Apply changes</Button>
                    <Label/>
                    <Button Name="RemoveEdgeLabelButton" HorizontalAlignment="Left" Click="RemoveEdgeLabelButton_Click">Remove edge label</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Margin="5" Name="CloseButton" HorizontalAlignment="Center" Click="CloseButton_Click">Close</Button>
    </StackPanel>
</Window>
