Solution/DiagramRing/SpecialNodeProperties/UMLClassPropertiesForm.xaml

<Window x:Class="Project.SpecialNodeProperties.UMLClassPropertiesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Class properties" Height="510" Width="660" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label>Class name :</Label>
            <TextBox Name="ClassNameTextBox" Width="200" Margin="2"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Streo type :</Label>
            <TextBox Name="StreoTypeTextBox" Width="200" Margin="2"></TextBox>
        </StackPanel>
        <Label/>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Variables">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label>Name :</Label>
                        <TextBox Height="25" Name="VariableNameTextBox" Width="150"/>
                        <Label/>
                        <Button Name="AddVariableButton" Click="AddVariableButton_Click">Add</Button>
                    </StackPanel>
                    <Label/>
                    <ListBox Name="VariableNamesListBox" Height="200" Width="250" SelectionChanged="VariableNamesListBox_SelectionChanged"/>
                    <Label/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name :</Label>
                        <TextBox Height="25" Name="EditVariableNameTextBox" Width="150"/>
                        <Label/>
                        <Button Name="VariableUpdateButton" Click="VariableUpdateButton_Click">Update</Button>
                    </StackPanel>
                    <Label/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="VariableRemoveButton" Click="VariableRemoveButton_Click">Remove</Button>
                        <Label/>
                        <Button Name="VariableUpButton" Click="VariableUpButton_Click">Move up</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Label/>
            <GroupBox Header="Functions">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label>Name :</Label>
                        <TextBox Height="25" Name="FunctionNameTextBox" Width="150"/>
                        <Label/>
                        <Button Name="AddFunctionButton" Click="AddFunctionButton_Click">Add</Button>
                    </StackPanel>
                    <Label/>
                    <ListBox Name="FunctionNamesListBox" Height="200" Width="250" SelectionChanged="FunctionNamesListBox_SelectionChanged"/>
                    <Label/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Name :</Label>
                        <TextBox Height="25" Name="EditFunctionNameTextBox" Width="150"/>
                        <Label/>
                        <Button Name="FunctionUpdateButton" Click="FunctionUpdateButton_Click">Update</Button>
                    </StackPanel>
                    <Label/>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="FunctionRemoveButton" Click="FunctionRemoveButton_Click">Remove</Button>
                        <Label/>
                        <Button Name="FunctionUpButton" Click="FunctionUpButton_Click">Move up</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Label/>
        <Button HorizontalAlignment="Center" Width="100" Height="40" Name="SaveButton" Click="SaveButton_Click">OK</Button>
    </StackPanel>
</Window>
